int color sliding_menu_background 0x7f030002
int color sliding_menu_body_background 0x7f030003
int color sliding_menu_item_down 0x7f030000
int color sliding_menu_item_release 0x7f030001
int drawable auth_follow_cb_chd 0x7f020000
int drawable auth_follow_cb_unc 0x7f020001
int drawable auth_title_back 0x7f020002
int drawable btn_back_nor 0x7f020003
int drawable btn_cancel_back 0x7f020004
int drawable edittext_back 0x7f020005
int drawable gray_point 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon 0x7f020008
int drawable img_cancel 0x7f020009
int drawable logo 0x7f02000a
int drawable logo_douban 0x7f02000b
int drawable logo_dropbox 0x7f02000c
int drawable logo_email 0x7f02000d
int drawable logo_evernote 0x7f02000e
int drawable logo_facebook 0x7f02000f
int drawable logo_flickr 0x7f020010
int drawable logo_foursquare 0x7f020011
int drawable logo_googleplus 0x7f020012
int drawable logo_instagram 0x7f020013
int drawable logo_kaixin 0x7f020014
int drawable logo_linkedin 0x7f020015
int drawable logo_mingdao 0x7f020016
int drawable logo_neteasemicroblog 0x7f020017
int drawable logo_pinterest 0x7f020018
int drawable logo_qq 0x7f020019
int drawable logo_qzone 0x7f02001a
int drawable logo_renren 0x7f02001b
int drawable logo_shortmessage 0x7f02001c
int drawable logo_sinaweibo 0x7f02001d
int drawable logo_sohumicroblog 0x7f02001e
int drawable logo_sohusuishenkan 0x7f02001f
int drawable logo_tencentweibo 0x7f020020
int drawable logo_tumblr 0x7f020021
int drawable logo_twitter 0x7f020022
int drawable logo_vkontakte 0x7f020023
int drawable logo_wechat 0x7f020024
int drawable logo_wechatfavorite 0x7f020025
int drawable logo_wechatmoments 0x7f020026
int drawable logo_yixin 0x7f020027
int drawable logo_yixinmoments 0x7f020028
int drawable logo_youdao 0x7f020029
int drawable pin 0x7f02002a
int drawable share_tb_back 0x7f02002b
int drawable share_vp_back 0x7f02002c
int drawable ssdk_auth_title_back 0x7f02002d
int drawable ssdk_back_arr 0x7f02002e
int drawable ssdk_logo 0x7f02002f
int drawable ssdk_title_div 0x7f020030
int drawable title_back 0x7f020031
int drawable title_shadow 0x7f020032
int drawable white_point 0x7f020033
int string app_downloading 0x7f04003a
int string app_name 0x7f04003d
int string app_upload 0x7f040072
int string app_upload_extinfo 0x7f040073
int string buy_failed 0x7f040082
int string buy_success 0x7f040081
int string cancel 0x7f040000
int string customer_douban 0x7f040055
int string customer_facebook 0x7f040056
int string customer_kaixin 0x7f04005d
int string customer_nemb 0x7f040057
int string customer_qzone 0x7f04005a
int string customer_renren 0x7f040058
int string customer_sina 0x7f040059
int string customer_sohu 0x7f04005e
int string customer_suishenkan 0x7f040060
int string customer_tencent 0x7f04005b
int string customer_tumblr 0x7f040061
int string customer_twitter 0x7f04005c
int string customer_youdao 0x7f04005f
int string demo_get_access_token 0x7f040050
int string demo_get_my_info 0x7f040051
int string demo_get_other_info 0x7f040052
int string demo_share_all 0x7f04004f
int string demo_share_all_gui 0x7f04004e
int string douban 0x7f040026
int string download_faield 0x7f040039
int string dropbox 0x7f040030
int string email 0x7f040021
int string emoji_upload 0x7f04006a
int string emoji_upload_bm 0x7f04006c
int string emoji_upload_url 0x7f04006b
int string evenote_title 0x7f040065
int string evernote 0x7f040028
int string facebook 0x7f04001d
int string failed_to_start_incentive_page 0x7f040038
int string file_upload 0x7f040074
int string finish 0x7f040001
int string flickr 0x7f04002e
int string foursquare 0x7f04002b
int string get_other_info_format 0x7f04004c
int string get_sina_friends_list 0x7f040053
int string get_tencent_friends_list 0x7f040054
int string get_token_format 0x7f04004a
int string get_user_info_format 0x7f04004b
int string google_plus_client_inavailable 0x7f040012
int string googleplus 0x7f04002a
int string image_upload 0x7f040067
int string image_upload_bitmap 0x7f040068
int string image_upload_url 0x7f040069
int string incentive_title 0x7f040037
int string instagram 0x7f040032
int string instagram_client_inavailable 0x7f040015
int string kaixin 0x7f040020
int string laiwang 0x7f040083
int string linkedin 0x7f040029
int string list_friends 0x7f040009
int string mingdao 0x7f040035
int string mingdao_share_content 0x7f04003b
int string more 0x7f04003e
int string multi_share 0x7f040005
int string music_upload 0x7f04006d
int string neteasemicroblog 0x7f040025
int string not_yet_authorized 0x7f040062
int string pinterest 0x7f04002d
int string pinterest_client_inavailable 0x7f040014
int string plz_choose_wechat 0x7f040049
int string pull_to_refresh 0x7f04000b
int string qq 0x7f04002c
int string qq_client_inavailable 0x7f040013
int string qzone 0x7f040019
int string qzone_add_blog_sample 0x7f040079
int string qzone_customer_share_style 0x7f040084
int string receive_rewards 0x7f040080
int string refreshing 0x7f04000d
int string release_to_refresh 0x7f04000c
int string renren 0x7f04001f
int string select_one_plat_at_least 0x7f040008
int string share 0x7f040004
int string share_canceled 0x7f040007
int string share_completed 0x7f040006
int string share_content 0x7f040063
int string share_content_short 0x7f040064
int string share_failed 0x7f04000a
int string share_to 0x7f040003
int string share_to_favorite 0x7f040077
int string share_to_format 0x7f04004d
int string share_to_mingdao 0x7f04003c
int string share_to_moment 0x7f040076
int string share_to_qzone 0x7f040036
int string share_to_wechat 0x7f040075
int string share_to_yixin 0x7f04007c
int string share_to_yixin_favorite 0x7f04007e
int string share_to_yixin_moment 0x7f04007d
int string sharing 0x7f040002
int string shortmessage 0x7f040022
int string sinaweibo 0x7f040017
int string sm_item_about 0x7f040048
int string sm_item_auth 0x7f040040
int string sm_item_customer 0x7f040043
int string sm_item_demo 0x7f04003f
int string sm_item_fl_tc 0x7f040045
int string sm_item_fl_weibo 0x7f040044
int string sm_item_visit_website 0x7f040047
int string sm_item_visit_wechat 0x7f040046
int string sm_item_wechat 0x7f040041
int string sm_item_yixin 0x7f040042
int string sohumicroblog 0x7f040023
int string sohusuishenkan 0x7f040024
int string tencentweibo 0x7f040018
int string tumblr 0x7f04002f
int string twitter 0x7f04001e
int string update 0x7f040066
int string video_upload 0x7f04006e
int string vkontakte 0x7f040031
int string webpage_upload 0x7f04006f
int string webpage_upload_bitmap 0x7f040070
int string webpage_upload_url 0x7f040071
int string website 0x7f04000f
int string wechat 0x7f04001a
int string wechat_client_inavailable 0x7f040011
int string wechat_client_is_not_installed_correctly 0x7f04007a
int string wechat_client_not_support_following_operation 0x7f04007b
int string wechat_demo_title 0x7f040078
int string wechatfavorite 0x7f04001c
int string wechatmoments 0x7f04001b
int string weibo_oauth_regiseter 0x7f04000e
int string weibo_upload_content 0x7f040010
int string yixin 0x7f040033
int string yixin_client_inavailable 0x7f040016
int string yixin_demo_title 0x7f04007f
int string yixinmoments 0x7f040034
int string youdao 0x7f040027
int style AppTheme 0x7f050000
